22
     |2|2|2|2|2|3| | | |3|2|2|2|3|3
     | | | | | | | | | | | | | | | 
     |3|3|3|3|3|3|7|5|3|3|3|3|3|3|3
     | | | | | | | | | | | | | | | 
     |2|2|2|2|2|2|2|4|5|2|2|2|2|2|2
-----+------------------------------
    0|                             
  5 5|  ■ ■ ■ ■ ■       ■ ■ ■ ■ ■  
  7 7|■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■
1 5 2|■         ■ ■ ■ ■ ■       ■ ■
  3 1|            ■ ■ ■           ■
    2|            ■ ■              
    2|            ■ ■              
    3|          ■ ■ ■              
  3 1|        ■ ■ ■               ■
  3 2|      ■ ■ ■               ■ ■
  3 3|    ■ ■ ■               ■ ■ ■
  3 3|  ■ ■ ■               ■ ■ ■  
  3 3|■ ■ ■               ■ ■ ■    
  2 3|■ ■               ■ ■ ■      
  1 3|■               ■ ■ ■        
    3|              ■ ■ ■          
    2|              ■ ■            
   15|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
   15|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
    0|                             
