problem5.txt
           | | | | | | | | | | | | | | | | |2| | | | | | | | | | | | | 
           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
           | | | | | | | | | | | | | | | | |2| | | | | | | | | | | | | 
           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
           | | | | | | | | | | | | | | | | |4|5| |9| | | | | | | | | | 
           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
           | | | | | | | | | | | | | | |2|6|1|1|9|1|3| | | | | | | | | 
           | | | | |3|4| | |3| | | | | | | | | | | | | |2| | | | |2| |1
           | |2|4|2| | |3|5| | |5|3| |1|3|4|1|6|1|1|5| | | |3| | | | |5
           | | | | |5|1| | |3| | | | | | | | | | | | | |1| | |7|1|1| | 
           |4|3|7|6| |3|2|1| | |4|3|5|4|2|2|1|1|4|2|1| | | |1| | | | |3
           | | | | |3| | | |1|6| | | | | | | | | | | |1|1| |3|1|1|1|2| 
           |4|4|3|7| |1|9|9|6| |8|6|4|6|1|2|1|1|1|1|3|4|2| | |7|8|6|1|2
           | | | | |1| | | | |2| | | | | | | | | | | | | |3|1| | | | | 
           |6|4|5|1|1|3|6|6|2|3|9|7|6|5|4|3|2|2|2|2|3|3|8|0|1|2|7|6|6|2
-----------+------------------------------------------------------------
       3 11|                ■ ■ ■     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■            
       7 14|          ■ ■ ■ ■ ■ ■ ■     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    
  9 1 5 3 2|        ■ ■ ■ ■ ■ ■ ■ ■ ■     ■   ■ ■ ■ ■ ■   ■ ■ ■   ■ ■  
  4 5 5 6 1|        ■ ■ ■ ■   ■ ■ ■ ■ ■   ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■   ■  
 3 4 10 1 5|      ■ ■ ■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■   ■ ■ ■ ■ ■
  2 3 5 9 2|    ■ ■       ■ ■ ■   ■ ■ ■ ■ ■     ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■
  1 1 5 9 2|    ■           ■   ■ ■ ■ ■ ■       ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■
   1 1 3 13|    ■         ■   ■ ■ ■           ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
  2 1 2 7 4|  ■ ■   ■         ■ ■               ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■
    2 1 2 9|■ ■     ■         ■ ■                     ■ ■ ■ ■ ■ ■ ■ ■ ■
 1 1 1 2 14|■   ■   ■       ■ ■             ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
1 1 3 3 3 9|■   ■   ■ ■ ■   ■ ■ ■         ■ ■ ■       ■ ■ ■ ■ ■ ■ ■ ■ ■
   1 5 4 15|■   ■ ■ ■ ■ ■   ■ ■ ■ ■       ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
 3 1 6 4 10|  ■ ■ ■   ■   ■ ■ ■ ■ ■ ■     ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
  3 9 1 4 8|  ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■   ■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■
     14 4 8|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■     ■ ■ ■ ■     ■ ■ ■ ■ ■ ■ ■ ■
     1 12 8|■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                 ■ ■ ■ ■ ■ ■ ■ ■
    1 9 1 7|■     ■ ■ ■ ■ ■ ■ ■ ■ ■   ■                   ■ ■ ■ ■ ■ ■ ■
  2 6 1 1 5|■ ■       ■ ■ ■ ■ ■ ■     ■                   ■   ■ ■ ■ ■ ■
    2 6 4 6|  ■ ■   ■ ■ ■ ■ ■ ■       ■ ■ ■ ■             ■ ■ ■ ■ ■ ■  
      9 2 7|  ■ ■ ■ ■ ■ ■ ■ ■ ■         ■ ■               ■ ■ ■ ■ ■ ■ ■
   11 3 3 3|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■             ■ ■ ■       ■ ■ ■   ■ ■ ■
1 4 3 3 4 3|■     ■ ■ ■ ■   ■ ■ ■       ■ ■ ■           ■ ■ ■ ■   ■ ■ ■
  1 3 4 1 5|■     ■ ■ ■     ■ ■ ■ ■       ■             ■ ■ ■ ■ ■      
    5 7 2 9|■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■       ■ ■       ■ ■ ■ ■ ■ ■ ■ ■ ■
      14 10|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■             ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
  5 2 7 6 3|■ ■ ■ ■ ■   ■ ■   ■ ■ ■ ■ ■ ■ ■       ■ ■ ■ ■ ■ ■   ■ ■ ■  
   2 4 12 8|  ■ ■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■
       17 8|    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■       ■ ■ ■ ■ ■ ■ ■ ■
     11 3 3|        ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■               ■ ■ ■   ■ ■ ■  
