맛으로 먹고 재미로 먹는~
         | | | | |4|2|3| | | | | | | | | | | | | 
         | | | | | | | | | | | | | | | | | | | | 
         | | | |3|1|1|1| | | | | | | | | | | | | 
         | | | | | | | | | | | | | | | | | | | | 
         | | | |2|3|3|2|6| |3|2|4|3| | | | | | | 
         | | | | | | | | | | | | | | | | | | | | 
         | | | |3|1|1|1|3|6|1|1|1|2|2|2|4|2|2| | 
         | | | | | | | | | | | | | | | | | | | | 
         | |2|2|1|1|1|1|1|1|1|1|1|1|1|1|1|3|2|2|2
         | | | | | | | | | | | | | | | | | | | | 
         |8|2|3|2|2|2|2|2|2|2|2|2|2|2|2|1|3|1|2|5
---------+----------------------------------------
      3 3|        ■ ■ ■     ■ ■ ■                
       10|      ■ ■ ■ ■ ■ ■ ■ ■ ■ ■              
    2 4 2|      ■ ■   ■ ■ ■ ■   ■ ■              
    2 2 2|      ■ ■     ■ ■     ■ ■              
        2|              ■ ■                      
        2|              ■ ■                      
       10|      ■ ■ ■ ■ ■ ■ ■ ■ ■ ■              
      2 2|    ■ ■                 ■ ■            
  2 2 2 1|  ■ ■                     ■ ■   ■ ■   ■
    2 3 6|■ ■     ■ ■ ■               ■ ■ ■ ■ ■ ■
  1 5 1 1|■     ■ ■ ■ ■ ■               ■     ■  
  1 3 1 2|■     ■ ■ ■   ■               ■ ■      
1 1 1 3 1|■     ■       ■               ■ ■ ■   ■
  1 3 2 1|■       ■ ■ ■                   ■ ■   ■
      1 1|■                                     ■
      1 1|■                                     ■
     17 2|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■
      2 3|  ■ ■                           ■ ■ ■  
       15|    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■      
       12|      ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■          
