亡神(술사=戌巳)
           | | | | | | |5| |5|3|5|5| | | | | | |3|3|3|3|3|3|3| | | | | 
           | | | | | | | | | | | | |5| | | | | | | | | | | | | | | | | 
           | | | | | |5|4|3|3|1|3|1| | | | | | |5|5|5|5|5|5|5|3| | | | 
           | | | |1| | | | | | | | |1| | | | | | | | | | | | | |1| | | 
           | | | |6|5|4|5|5|1|6|1|5|0| | | | |3|6|6|6|6|6|6|6|6|5| | | 
           |2|2|2| | | | | | | | | | |2|2|2|2| | | | | | | | | | |2|2|2
           |0|0|0|3|3|9|3|3|6|7|6|3|3|0|0|0|0|3|3|3|3|3|3|3|3|3|3|0|0|0
-----------+------------------------------------------------------------
         30|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
         30|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
         30|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
    7 1 7 4|■ ■ ■ ■ ■ ■ ■   ■   ■ ■ ■ ■ ■ ■ ■                   ■ ■ ■ ■
    7 9 7 4|■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■
    4 4 7 4|■ ■ ■ ■                   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■
  4 2 9 7 4|■ ■ ■ ■   ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■
4 2 3 5 7 4|■ ■ ■ ■   ■ ■   ■ ■ ■   ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■
4 2 3 5 7 4|■ ■ ■ ■   ■ ■   ■ ■ ■   ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■
  4 3 1 6 4|■ ■ ■ ■   ■ ■ ■   ■   ■ ■ ■ ■ ■ ■                   ■ ■ ■ ■
 4 1 1 6 12|■ ■ ■ ■       ■   ■   ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
 4 3 1 6 12|■ ■ ■ ■   ■ ■ ■   ■   ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
   4 4 7 12|■ ■ ■ ■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
 4 3 1 6 12|■ ■ ■ ■   ■ ■ ■   ■   ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
 4 2 3 5 12|■ ■ ■ ■   ■ ■   ■ ■ ■   ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
4 2 3 5 8 3|■ ■ ■ ■   ■ ■   ■ ■ ■   ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■
  3 1 3 4 3|■ ■ ■     ■     ■ ■ ■     ■ ■ ■ ■                     ■ ■ ■
         30|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
         30|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
         30|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
