[신화] 켄타우로스
            | | | | | |2| |2| | | |1| | | | | | | | | |4| | | | | | | | | | | | | 
            | | | | | | | | | | | | |1| | | | | | | | | | | | | | | | | | | | | | 
            | | | | | |1|1|1|1| |2|5| | | | | | | | | |2| | | | | | | | | | | | | 
            | | | | | | | | | | | | |1| | | | | | | | | | |1| | | | | | | | | | | 
            | | | | | |2|4|2|1|1|1|1| | | | | | | |5|4|6|4| | | | | | | | | | | | 
            | | | | | | | | | | | | |3| | | |1| |4| | | | |1|1| | | | | | | | | | 
            | | | | |5|1|2|1|2|5|3|6| | | | | | | |2|3|1|3| | | |1| | | | | | | | 
            | | | | | | | | | | | | |1|1|1|8|1|1|4| | | | |2|1| | | | | | | | | | 
            | |1|6|3|3|2|3|3|2|1|2|1|2| | | |2|1| |8|8|2|5| | |1|1|1| | |1|3|4| | 
            | | | | | | | | | | | | | |2|2|3| | |1| | | | |1|1| | | | | | | | | | 
            | |6|4|3|4|3|2|2|3|5|7|2|5|4|1| |8|9|1|4|6|2|3|0|0|1|7|2|3|4|4|3|4|5| 
            |2| | | | | | | | | | | | | | |1| | | | | | | | | | | | | | | | | | | 
            |6|1|1|1|1|1|1|1|1|1|2|1|1|1|1|9|1|2|3|2|1|1|1|1|1|9|2|8|4|1|1|1|1|1|1
------------+----------------------------------------------------------------------
           7|                    ■ ■ ■ ■ ■ ■ ■                                    
         4 1|              ■ ■ ■ ■         ■                                      
       1 3 1|  ■       ■ ■ ■               ■                                      
       1 2 1|    ■   ■ ■                   ■                                      
         3 1|    ■ ■ ■                     ■                                      
         4 1|    ■ ■ ■ ■                   ■                                      
       3 1 1|    ■ ■ ■   ■                 ■                                      
       1 4 1|    ■   ■ ■ ■ ■               ■                                      
     2 2 2 4|  ■ ■     ■ ■   ■ ■             ■ ■ ■ ■                              
     1 2 2 6|  ■         ■ ■   ■ ■         ■ ■ ■ ■ ■ ■                            
     1 3 1 8|  ■           ■ ■ ■   ■       ■ ■ ■ ■ ■ ■ ■ ■                        
      1 6 10|  ■             ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                    
 1 3 2 2 4 3|  ■               ■ ■ ■   ■ ■   ■ ■   ■ ■ ■ ■     ■ ■ ■              
       2 8 3|  ■ ■               ■ ■ ■ ■ ■ ■ ■ ■       ■ ■ ■                      
     1 1 8 2|■   ■                 ■ ■ ■ ■ ■ ■ ■ ■           ■ ■                  
       1 1 9|■   ■                   ■ ■ ■ ■ ■ ■ ■ ■ ■                            
    1 2 2 10|■   ■ ■             ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                        
   1 1 3 7 4|■     ■         ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■                      
   1 2 3 6 2|■     ■ ■   ■ ■ ■       ■ ■ ■ ■ ■ ■         ■ ■                      
       1 3 6|■       ■ ■ ■         ■ ■ ■ ■ ■ ■                                    
       1 1 5|■       ■             ■ ■ ■ ■ ■                                      
       1 2 6|■         ■ ■       ■ ■ ■ ■ ■ ■                                      
       1 4 9|■       ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■                                  
      1 1 15|■       ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                            
      1 1 18|■       ■     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                    
    1 2 3 18|■       ■ ■     ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■          
  1 1 2 14 5|■         ■       ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■ ■      
  1 3 16 2 2|■         ■ ■ ■     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■     ■ ■   ■ ■    
    1 2 15 4|■           ■ ■         ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■     ■ ■ ■ ■    
   1 9 4 1 1|■                         ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■       ■   ■    
 1 3 4 5 1 2|■                         ■ ■ ■   ■ ■ ■ ■   ■ ■ ■ ■ ■       ■   ■ ■  
 1 3 1 6 2 1|■                         ■ ■ ■     ■     ■ ■ ■ ■ ■ ■       ■ ■   ■  
 1 2 3 6 1 1|■                         ■ ■       ■ ■ ■   ■ ■ ■ ■ ■ ■       ■   ■  
   1 2 4 6 3|■                       ■ ■         ■ ■ ■ ■   ■ ■ ■ ■ ■ ■     ■ ■ ■  
   1 2 3 3 2|■                       ■ ■           ■ ■ ■         ■ ■ ■       ■ ■  
   1 1 2 2 1|■                       ■             ■ ■             ■ ■       ■    
   1 2 2 2 1|■                     ■ ■               ■ ■           ■ ■       ■    
     1 3 4 1|■                   ■ ■ ■           ■ ■ ■ ■           ■              
     1 1 3 2|■                   ■             ■ ■ ■             ■ ■              
10 4 3 5 2 6|■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■ ■ ■   ■ ■ ■   ■ ■ ■ ■ ■   ■ ■   ■ ■ ■ ■ ■ ■
