problem4.txt
             | | | | | |3|2| | |2|2| | | | | | | | | | | | | | | | | | | 
             | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
             | | | | | |1|1|2| |2|1| |1| | | | | | | | | | | | | | | | | 
             | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
             | | | | | |2|1|5|2|1|2| |4|1| | | | | | | | | | | | | | | | 
             | | | | | | | | | | | | | | | | | | | |5| | | | | | | | | | 
             | | | | | |1|2|3|6|2|1| |1|2| | | |2| | |7| |8| | | | | | | 
             | | | | | | | | | | | |2| | | | | | |1|1| | | |6| | | | | | 
             | | |4|5| |1|1|1|3|1|1| |5|1|4|3| |1|0| |7| |7| |1| | | | | 
             | | | | |2| | | | | | |1| | | | | | | |1| |5| |9|6|8| | | | 
             | | |4|7|2|3|3|1|1|3|3|8|1|4|1|1|1|1|4|3|3| |3| | | | | | | 
             | | | | | | | | | | | | | | | | | | | | | |1| |1|1|1|1| | | 
             |0|5|3|8|1|1|1|3|5|1|1|1|3|6|4|1|4|1|2|2|4|8|4|0|0|4|1|0|0|0
-------------+------------------------------------------------------------
            0|                                                           
            4|                        ■ ■ ■ ■                            
            2|                            ■ ■                            
          3 9|                          ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■        
          2 9|                          ■ ■     ■ ■ ■ ■ ■ ■ ■ ■ ■        
          6 8|          ■ ■ ■ ■ ■ ■               ■ ■ ■ ■ ■ ■ ■ ■        
       9 2 10|      ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■        
        3 2 8|      ■ ■ ■           ■ ■           ■ ■ ■ ■ ■ ■ ■ ■        
  2 1 1 1 1 4|      ■ ■       ■       ■           ■   ■   ■ ■ ■ ■        
2 3 1 1 1 1 2|      ■ ■     ■ ■ ■     ■           ■   ■   ■   ■ ■        
       12 1 4|    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■         ■       ■ ■ ■ ■        
1 1 2 1 1 1 2|    ■   ■     ■ ■     ■   ■         ■         ■ ■          
  1 1 2 1 1 7|    ■   ■     ■ ■     ■   ■         ■ ■ ■ ■ ■ ■ ■          
         12 6|    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■             ■ ■ ■ ■ ■ ■        
       3 2 12|      ■ ■ ■         ■ ■     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■        
  2 2 2 1 1 9|      ■ ■     ■ ■     ■ ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ ■ ■      
     11 1 1 9|    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ ■ ■      
       4 4 16|  ■ ■ ■ ■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■      
        4 3 8|  ■ ■ ■ ■             ■ ■ ■           ■ ■ ■ ■ ■ ■ ■ ■      
    4 3 1 1 2|  ■ ■ ■ ■             ■ ■ ■           ■   ■       ■ ■      
    1 1 1 1 8|  ■     ■             ■   ■           ■ ■ ■ ■ ■ ■ ■ ■      
      2 8 1 8|  ■ ■   ■ ■ ■ ■ ■ ■ ■ ■   ■           ■ ■ ■ ■ ■ ■ ■ ■      
        3 3 8|    ■ ■ ■             ■ ■ ■           ■ ■ ■ ■ ■ ■ ■ ■      
    3 1 1 1 4|    ■ ■ ■             ■               ■   ■   ■ ■ ■ ■      
    2 1 1 1 4|      ■ ■             ■               ■   ■   ■ ■ ■ ■      
      9 1 1 4|      ■ ■ ■ ■ ■ ■ ■ ■ ■               ■   ■   ■ ■ ■ ■      
        4 4 7|      ■ ■ ■ ■   ■ ■ ■ ■               ■ ■ ■ ■ ■ ■ ■        
         10 5|      ■ ■ ■ ■ ■ ■ ■ ■ ■ ■               ■ ■ ■ ■ ■          
      1 2 1 7|      ■       ■ ■       ■           ■ ■ ■ ■ ■ ■ ■          
         10 7|      ■ ■ ■ ■ ■ ■ ■ ■ ■ ■           ■ ■ ■ ■ ■ ■ ■          
